<head>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>

<body>
  <div class = "page-header">
  <h1>
  <div class= "euclid">
  <div class= "col-md-12">
  <p>green school</p>
  <img src=
    "https://s-media-cache-ak0.pinimg.com/236x/59/98/b4/5998b4ae6a475edb7c5c4ebb37eee48f.jpg",class = "rotate90" width=15%></div>
  </div>
    <p></p>
    <div class = "container">
    <div class="row2">
    <h2>
    <div class="col-md-3">art</div>
    <div class="col-md-3">alg</div>
    <div class="col-md-3">geo</div>
    <div class="col-md-3">cs</div>
    </h2>
    </div></div>
    <p></p>
    <div class="row3">
    <div class="col-md-3">
    <a href: "http://publicartgreenschool.tumblr.com/">
    <img src="http://66.media.tumblr.com/009389ec250ad7f8dc3c558a1379cda6/tumblr_nl4cc1be281s9im0go1_500.jpg", width=100%>
    </a>
    </div>
    <div class="col-md-3">
    <a href: "https://docs.google.com/spreadsheets/d/1uY1aA3q8YmyfRrqdxpAkHHEJDh9wVXps1Gz5Y33RIiM/edit#gid=1004833034>
    <img src= "https://illuminations.nctm.org/uploadedImages/Content/Lessons/Images/6-8/Handshake-Network.jpg", width=100%>
    </a>
    </div>
    <div class="col-md-3">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Pythagorean_theorem_rearrangement.svg/2000px-Pythagorean_theorem_rearrangement.svg.png", width=100%>
    </div>
    <div class="col-md-3">
    <img src="http://images.computerhistory.org/timeline/timeline_computers_1983.lisa.jpg", width=100%>
    </div>
    </div>
    </body>
